{
    "name": "chellem/transmission-bundle",
    "type": "symfony-bundle",
    "description": "Symfony TransmissionBundle",
    "keywords": ["Transmission", "PHP Torrent Client"],
    "license": "GPL-1.0+",
    "authors": [
        {
            "name": " Dickriven Chellemboyee",
            "email": "chellem.void@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.1||~3.0||~4.0",
        "kleiram/transmission-php": "dev-master"
    },
    "autoload": {
        "psr-0": { "Transmission\\Bundle\\TransmissionBundle": "" }
    },
    "target-dir": "Transmission/Bundle/TransmissionBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    }
}
